BOT_TOKEN=7606448267:AAEruuak1yMmZmpQJuPTdPMUCN6nOX3kXIk

# DATABASE_URL= mongodb+srv://khamidullo:12345@cluster0.baegaug.mongodb.net/super_nodejs_app
DATABASE_URL= mongodb://admin:70719505@164.152.20.153/products


PORT=4040
NODE_ENV=development
# NODE_ENV=production
