
# MongoDB connection url example
DATABASE_URL= mongodb+srv://username:password@host/db_name

# Docker MongoDB connection url example
# DATABASE_URL= "mongodb://username:password@host:27017/db_name?authSource=username" 


PORT=4040
NODE_ENV=development
# NODE_ENV=production
